data.car.required_slots=1
data.bus.required_slots=2

#Command List
command.create.parking_lot=create_parking_lot
command.park.vehicle=park
command.leave.vehicle=leave
command.status.parking_lot=status
command.list_all.vehicles_with_color=registration_numbers_for_cars_with_colour
command.list_all_slot_numbers.vehicles_with_color=slot_numbers_for_cars_with_colour
command.slot_number.vehicle_registration_number=slot_number_for_registration_number