data.car.required_slots=1
data.bus.required_slots=2

#Command List
command.create.parking_lot=create_parking_lot
command.park.vehicle=park
command.leave.vehicle=leave
command.status.parking_lot=status
command.list_all.vehicles_with_color=registration_numbers_for_cars_with_colour
command.list_all_slot_numbers.vehicles_with_color=slot_numbers_for_cars_with_colour
command.slot_number.vehicle_registration_number=slot_number_for_registration_number
command.dispatch_rule=dispatch_rule

#Error Messages
errormsg.parking.full=Sorry, parking lot is full
errormsg.vehicle.notfound=Vehicle with registration number %s not found
errormsg.parkingslot.notempty=Parking slot %d is not empty
errormsg.parkingslot.isempty=Parking slot %d is already empty
errormsg.unknown.command=Unknown command %s received
errormsg.duplicate.vehicle_regno=Vehicle has duplicate registration no %s
errormsg.listregno.color.notfound=No Vehicles found with color %s
errormsg.listslotno.color.notfound=No Slots found for color %s
errormsg.slotno.regno.notfound=Not found
errormsg.slotno.invalid=Invalid slot

#command message
msg.create.parkinglot=Created a parking lot with %d slots
msg.park.vehicle=Allocated slot number: %d
msg.leave.parkinglot=Slot number %d is free on parking %d
msg.status.heading=Slot No.    Registration No    Colour
msg.status.body=%-12d%-19s%s
msg.status.empty=Parking lot is empty
msg.dispatch.strategy=Dispatch rule set to %s

#regex
regex.registration.number=[A-Za-z]{2}-\\d{2}-[A-Za-z]{1,2}-\\d{3,4}

